spring.application.name=payment-service
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/hotel_payments}
server.port=${SERVER_PORT:8082}
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9093}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer